<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        h1{text-align: center;}
        h2{text-align: center;}
        h3{text-align: center;}
        h4{text-align: center;}
    
        @media (min-width: 1px) and (max-width: 425px){
            body{background-color: maroon;}
            .demo1{display: flex; flex-direction: column; justify-content: center;align-items: center;}
            .demo2{display: none;}
            .demo3{display: none;}
            .demo4{display: none;}
            .demo5{display: none;}
        }
        @media (min-width: 426px) and (max-width: 768px){
            body{background-color: aqua;}
            .demo2{display: flex; flex-direction: column; justify-content: center;align-items: center;}
            .demo1{display: none;}
            .demo3{display: none;}
            .demo4{display: none;}
            .demo5{display: none;}
        }
        @media (min-width: 769px) and (max-width: 1024px){
            body{background-color: rgb(190, 110, 6);}
            .demo3{display: flex; flex-direction: column; justify-content: center;align-items: center;}
            .demo2{display: none;}
            .demo1{display: none;}
            .demo4{display: none;}
            .demo5{display: none;}
        }
        @media (min-width: 1025px) and (max-width: 1440px){
            body{background-color: green;}
            .demo4{display: flex; flex-direction: column; justify-content: center;align-items: center;}
            .demo2{display: none;}
            .demo3{display: none;}
            .demo1{display: none;}
            .demo5{display: none;}
        }
        @media (min-width: 1441px){
            body{background-color: aquamarine;}
            .demo5{display: flex; flex-direction: column; justify-content: center;align-items: center;}
            .demo2{display: none;}
            .demo3{display: none;}
            .demo4{display: none;}
            .demo1{display: none;}
        }
    </style>
</head>
<body>
    <!-- Demo Boxes -->
    <div class="demo1">
        <h1>This is a Media Query Demo Page</h1>
        <p>Screen Size: 425px</p>    
    </div>
    <div class="demo2">
        <h2>This is a Media Query Demo Page</h2>
        <p>Screen Size: 768px</p>  
    </div>
    <div class="demo3">
        <h3>This is a Media Query Demo Page</h3>
        <p>Screen Size: 1024px</p>  
    </div>
    <div class="demo4">
        <h4>This is a Media Query Demo Page</h4>
        <p>Screen Size: 1440px</p>  
    </div>
    <div class="demo5">
        <h4>This is a Media Query Demo Page</h4> 
    </div>
</body>
</html>